steps:
- name: 'gcr.io/cloud-builders/git'
  args: ['clone', 'https://github.com/Open-Paws/Human-Feedback-Label-Studio.git', 'repo']
- name: 'gcr.io/cloud-builders/yarn'
  args: ['install']
  dir: 'repo'
- name: 'gcr.io/cloud-builders/yarn'
  args: ['build']
  dir: 'repo'
- name: 'gcr.io/cloud-builders/yarn'
  args: ['version:libs']
  dir: 'repo'

options:
  logging: CLOUD_LOGGING_ONLY